<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{88B860B8-BB2E-4C5E-9907-ED6D314BC186}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Avalia_Pesquisa</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Estudo_Planejamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Estudo_Tipo_Alvo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cobertura_Solo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewEstudo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Municipio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Municipio_Localidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AvaliacaoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlantacaoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TipoAvaliacaoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConsultaEstudoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UsuarioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Alvo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Aparelho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Aparelho_Modelo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Aplicacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Avaliacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Avaliacao_Imagem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Avaliacao_Tipo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BBCH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Classe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cultura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cultura_Variedade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Empresa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Equipamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Estudo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Gleba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Instalacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Manutencao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Manutencao_Tipo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Objetivos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Plantio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Produtos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Safra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sincronizacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Solo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tabelas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Umidade_Solo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\InstalacaoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewPlantio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WeatherService.cs" />
  </ItemGroup>
</Project>