<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    
        <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/TV"
        android:text="Informe o Numero do Estudo"
        android:textColor="@color/primary"
        android:textStyle="italic" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTValidar"
        android:text="Validar" />
    <TableLayout
        android:minWidth="70px"
        android:minHeight="70px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/trEquipamento">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Equipamento:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvEquipamento" />
            <Spinner
                android:layout_column="1"
                android:id="@+id/sEquipamento" />
        </TableRow>
        <TableRow
            android:id="@+id/trBBCH">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="BBCH:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvBBCH" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:id="@+id/etBBCH" />
        </TableRow>
        <TableRow
            android:id="@+id/trObservacoes">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Observações:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvObservações" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_column="1"
                android:id="@+id/etBBCH" />
        </TableRow>
       </TableLayout>  
</LinearLayout>
