<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="10dp">
    <TextView
    android:text="Informe o código da etiqueta ou utilize o Scanner"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">        
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="145.0dp"
            android:layout_height="wrap_content"
            android:minWidth="15px"
            android:minHeight="15px"
            android:id="@+id/EDNumEstudo"
            android:hint="Código"
            android:textColor="@color/primary"
            android:textStyle="italic"
            android:textSize="14dp"
            android:layout_marginRight="0.0dp"  />
        <Button
            android:layout_width="111.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BTValidar"
            android:text="Validar"
            android:textColor="@android:color/white"
            android:background="#307FC1"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BTScannerAvalia"
            android:text="Scanner"
            android:textColor="@android:color/white"
            android:background="#307FC1"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

	<LinearLayout
		android:id="@+id/trTipoAvaliacao"
		android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:text="Tipo de Avaliação:"
					android:textColor="@color/primary"
					android:id="@+id/tvAvaliacao3"
					android:layout_marginRight="0.0dp" />
              
			<Spinner
				android:minWidth="100px"
                android:minHeight="30px"
				android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/spnTipoAvaliacao"
				android:layout_marginLeft="2dp"/>

    </LinearLayout>

	<LinearLayout
		android:id="@+id/trAlvo"
		android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:text="Alvo:"
					android:textColor="@color/primary"
					android:id="@+id/tvAlvo"
					android:layout_marginRight="0.0dp" />
              
			<Spinner
				android:minWidth="100px"
                android:minHeight="30px"
				android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/spnAlvo"
				android:layout_marginLeft="2dp"/>

    </LinearLayout>


	<LinearLayout
		android:id="@+id/trTratamento"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
		android:visibility="invisible"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="110dp"
					android:layout_height="wrap_content"
					android:text="Tratamento:"
					android:textColor="@color/primary"
					android:id="@+id/tvTratamento2"
					android:layout_marginRight="0.0dp" />
                
            <TextView
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text=""
				android:textStyle="bold" 
                android:id="@+id/tvTratamento"
                android:layout_marginLeft="15dp" />

    </LinearLayout>

	<LinearLayout
		android:id="@+id/trDataPlan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
		android:visibility="invisible"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:text="Data Planejada:"
					android:textColor="@color/primary"
					android:id="@+id/tvAvaliacao2"
					android:layout_marginRight="0.0dp" />
                
            <TextView
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Selecione o Tipo e Alvo"
                android:id="@+id/tvDataPlan"
				android:textStyle="bold" 
                android:layout_marginLeft="5dp" />

    </LinearLayout>

	<LinearLayout
		android:id="@+id/trAvaliacao"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
		android:visibility="invisible"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:text="Avaliação:"
					android:textColor="@color/primary"
					android:id="@+id/tvAvaliacao3"
					android:layout_marginRight="0.0dp" />
                
			<TextView
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvNumAval"
				android:textStyle="bold" 
                android:layout_marginLeft="5dp" />

    </LinearLayout>

  
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_marginTop="5dp"
        android:stretchColumns="1">


        <TableRow
            android:id="@+id/trRepeticao1"
            android:visibility="invisible">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 1:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição1" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao1" />
            <ImageButton
                android:src="@drawable/camera3"
                android:background="@android:color/transparent"
                android:layout_width="31.0dp"
                android:layout_height="wrap_content"
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_marginTop="10dp"
                android:id="@+id/ibCamera1"/>
        </TableRow>
        <TableRow
            android:id="@+id/trRepeticao2"
            android:visibility="invisible">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 2:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição2" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao2" />
             <ImageButton
                android:src="@drawable/camera3"
                android:background="@android:color/transparent"
                android:layout_width="31.0dp"
                android:layout_height="wrap_content"
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_marginTop="10dp"
                android:id="@+id/ibCamera2"/>
        </TableRow>
        <TableRow
            android:id="@+id/trRepeticao3"
            android:visibility="invisible">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 3:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição3" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao3" />
            <ImageButton
                android:src="@drawable/camera3"
                android:background="@android:color/transparent"
                android:layout_width="31.0dp"
                android:layout_height="wrap_content"
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_marginTop="10dp"
                android:id="@+id/ibCamera3"/>
        </TableRow>
        <TableRow
            android:id="@+id/trRepeticao4"
            android:visibility="invisible">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 4:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepeticao4" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao4" />
             <ImageButton
                android:src="@drawable/camera3"
                android:background="@android:color/transparent"
                android:layout_width="31.0dp"
                android:layout_height="wrap_content"
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_marginTop="10dp"
                android:id="@+id/ibCamera4"/>
        </TableRow> 
        <TableRow
            android:id="@+id/trRepeticao5"
            android:visibility="invisible">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 2:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição5" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao5" />

        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTSalvarAvaliacao"
        android:visibility="invisible"
        android:text="Salvar" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
