<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/TV"
        android:text="Informe o Numero do Estudo"
        android:textColor="@color/primary"
        android:textStyle="italic" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTValidar"
        android:text="Validar" />

    
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/trAvaliação">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Tipo de Avaliação:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvAvaliacao2" />
            <Spinner
                android:layout_column="1"
                android:id="@+id/sAvaliação" />
        </TableRow>
        <TableRow
            android:id="@+id/trRepetição1">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 1:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição1" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao1" />

        </TableRow>
                <TableRow
            android:id="@+id/trRepetição2">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 2:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição2" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao2" />

        </TableRow>
                <TableRow
            android:id="@+id/trRepetição3">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 3:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição3" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao3" />

        </TableRow>
                <TableRow
            android:id="@+id/trRepetição4">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 4:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição4" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao1" />

        </TableRow>
                <TableRow
            android:id="@+id/trRepetição5">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetição 5:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/tvRepetição5" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/etRepeticao1" />

        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTValidar"
        android:text="Salvar" />
</LinearLayout>
