<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Insira a chave da licença:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textSize="16sp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EDLicenca"
		android:inputType="text"
		android:imeOptions="actionGo"/>
	<Button
		android:text="Avançar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BTInstalar" />
</LinearLayout>
