<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Insira a chave da licença:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textSize="16sp"
		android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EDLicenca"
		android:inputType="text"
		android:imeOptions="actionGo"
		android:layout_margin="10dp"/>
	

		<Button
            android:id="@+id/BTInstalar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:text="Avançar"
			android:layout_margin="10dp"
            android:textColor="@android:color/white" />
</LinearLayout>
