<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />

	<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_centerInParent="true"
	android:layout_margin="10dp">
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
				<EditText
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="145.0dp"
					android:layout_height="wrap_content"
					android:minWidth="15px"
					android:minHeight="15px"
					android:id="@+id/TVNumeroEstudo"
					android:hint="Nº do Estudo"
					android:textColor="@color/primary"
					android:textStyle="italic"
					android:textSize="14dp"
					android:layout_marginRight="0.0dp"  />
				<Button
					android:layout_width="111.0dp"
					android:layout_height="wrap_content"
					android:id="@+id/BTConsultar2"
					android:text="Consultar"
					android:textColor="@android:color/white"
					android:background="#307FC1"/>
				<Button
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/BTScanner"
					android:text="Scanner"
					android:textColor="@android:color/white"
					android:background="#307FC1"
					android:layout_marginLeft="5dp" />
       </LinearLayout>
    <TableLayout
        android:minWidth="70px"
        android:minHeight="70px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
		android:layout_marginTop="10dp"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                p4:placeholder="true"
                android:minWidth="10px"
                android:minHeight="30px"
                android:text="Protocolo:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView1" />
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:gravity="left"
                android:id="@+id/TVProtocolo" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
			android:layout_marginTop="5dp">
				<TextView
					p4:placeholder="true"
					android:minWidth="30px"
					android:minHeight="30px"
					android:text="Patrocinador:"
					android:textColor="@color/primary"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/textView4"
					android:layout_marginRight="0.0dp" />
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:gravity="left"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVPatrocinador" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Cultura:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVCultura" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Produto:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVProduto" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Classe:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVClasse" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Alvo:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVAlvo" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Repetições:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVRepeticao" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Intervalo Aplicações:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVIntervAplicacao" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Tratamento Sementes:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVTratSementes" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Volume Calda:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVVolumeCalda" />

        </TableRow>
                        <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Objetivo:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVObjetivo" />

        </TableRow>
                        <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="RET:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVRET" />

        </TableRow>
                        <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="validade RET:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVValidadeRET" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Fase RET:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVFaseRET" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Observações:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/TVObs" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow3"
			android:layout_marginTop="5dp">
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:text="Pesquisador Responsável:"
                android:textColor="@color/primary"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                android:id="@+id/textView7" />
                
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns:p4="http://xamarin.com/mono/android/designer"
                
                android:id="@+id/TVResponsavel" />
                
        </TableRow>
    </TableLayout>
	</LinearLayout>
</LinearLayout>
</ScrollView>