<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
<LinearLayout
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="171.5dp"
            android:id="@+id/IVLogo"
            android:layout_marginBottom="0.0dp"
            android:src="@drawable/notification_template_icon_bg" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="48.0dp"
		android:id="@+id/BTConsultar"
		android:text="Consultar Estudo" />
	<Button
		android:text="Plantação"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BTplantacao" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BTInstalacao"
		android:text="Instalação"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BTAplicacao"
            android:text="Aplicação"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BTManutencao"
		android:text="Manutenção" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BTManutencao"
		android:text="Avaliação" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BTsincronizacao"
		android:text="Sincronização" />
=======
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="197.0dp"
        android:id="@+id/IVLogo"
        android:src="@drawable/xamarin_logo" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/BTConsultar"
        android:text="Consultar Estudo" />
    <Button
        android:text="Plantação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTplantacao" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTInstalacao"
        android:text="Instalação"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTAplicacao"
        android:text="Aplicação"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTManutencao"
        android:text="Manutenção" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTManutencao"
        android:text="Avaliação" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTsincronizacao"
        android:text="Sincronização" />
>>>>>>> Stashed changes
</LinearLayout>
	</ScrollView>