<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
		
	<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
	android:layout_margin="10dp">

	<TextView
	android:text="Preencha os campos abaixo para cadastrar a plantação."
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/textView1" />
	
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Cultura: *"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNCultura" />

    </LinearLayout>
	
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Variedade: *"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNVariedade" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Data Plantio:"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
				<ImageButton
					android:src="@drawable/calendar"
					android:background="@android:color/transparent"
					android:layout_width="31.0dp"
					android:layout_height="wrap_content"
					android:minWidth="30px"
					android:minHeight="30px"
					android:id="@+id/IBCalendar"/>
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text=""
					android:id="@+id/TVDataPlantio"
					android:layout_marginLeft="15dp" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Localidade: *"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNLocalidadePlantio" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Safra: *"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNSafra" />

    </LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Data Germinação:"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />

				<ImageButton
					android:src="@drawable/calendar"
					android:background="@android:color/transparent"
					android:layout_width="31.0dp"
					android:layout_height="wrap_content"
					android:minWidth="30px"
					android:minHeight="30px"
					android:id="@+id/IBGerminacao"/>
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text=""
					android:id="@+id/TVDataGerm"
					android:layout_marginLeft="15dp" />
			</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Gleba: *"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNGleba" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Umidade Solo:*"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNUmidade" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Adubação Base:"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<EditText
						android:inputType="number"
						android:layout_width="match_parent"	
						android:layout_height="wrap_content"
						android:layout_column="1"
						android:id="@+id/EDAdubaBase" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Adubação Cobertura:"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<EditText
						android:inputType="number"
						android:layout_width="match_parent"	
						android:layout_height="wrap_content"
						android:layout_column="1"
						android:id="@+id/EDAdubaCob" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Espaçamento:"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<EditText
						android:inputType="numberDecimal"
						android:layout_width="match_parent"	
						android:layout_height="wrap_content"
						android:layout_column="1"
						android:id="@+id/EDEspacamento" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="População:"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<EditText
						android:inputType="number"
						android:layout_width="match_parent"	
						android:layout_height="wrap_content"
						android:layout_column="1"
						android:id="@+id/EDPopulacao" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Observações:"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<EditText
						android:inputType="textMultiLine"
						android:layout_width="match_parent"	
						android:layout_height="wrap_content"
						android:layout_column="1"
						android:id="@+id/EDObservacao" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Cultura Anterior:*"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNCultAnt" />

    </LinearLayout>
		<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Tipo de Solo:*"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNSolo" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Cobertura Solo:*"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNCobertura" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Metragem"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<EditText
						android:inputType="numberDecimal"
						android:layout_width="match_parent"	
						android:layout_height="wrap_content"
						android:layout_column="1"
						android:id="@+id/EDMetragem" />

    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
				<TextView
					android:minWidth="30px"
					android:minHeight="30px"
					android:layout_width="140dp"
					android:layout_height="wrap_content"
					android:text="Status:*"
					android:textColor="@color/primary"
					android:id="@+id/textView1"
					android:layout_marginRight="0.0dp" />
		
				<Spinner
				android:layout_column="1"
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:id="@+id/SPNStatus" />

    </LinearLayout>
	
	
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTSalvarPlant"
		android:textColor="@android:color/white"
		android:background="#307FC1"
        android:text="Salvar" />
</LinearLayout>
</LinearLayout>
</ScrollView>