<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_centerInParent="true">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />

	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_centerInParent="true"
		android:layout_margin="20dp">
		<TextView
			android:text="A sincronização completa irá enviar seus dados para o servidor e atualizar todas as informações do aplicativo."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
		    />
		<TextView
			android:text="Esta operação pode levar alguns minutos."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />

	<Button
            android:id="@+id/BTSincronizar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EDSenha"
            android:layout_marginTop="50dp"
            android:background="#92AB37"
            android:text="Baixar Informações"
            android:textColor="@android:color/white" />

		<Button
            android:id="@+id/BTTransmitir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EDSenha"
            android:layout_marginTop="15dp"
            android:background="#92AB37"
            android:text="Transmitir Informações"
            android:textColor="@android:color/white" />
		
	<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/TVResultado"
		    android:layout_marginTop="20dp"
		    android:textAlignment="center"
		    android:textSize="16dp"/>
	</LinearLayout>
</LinearLayout>
